# OOPS_LearnMate

./: .env.example  .gitattributes  .gitignore  About Datasets.docx  CHECKLIST.md  COMPLETE-ML-INTEGRATION-PLAN.md  DIFFICULTY-SLIDER-IMPLEMENTATION.md  FILES-MODIFIED-TODAY.md  FRONTEND-INTEGRATION-COMPLETE.md  IMPLEMENTATION-STATUS.md  IMPLEMENTATION-SUMMARY.md  INTEGRATION-COMPLETE.md  LOGIN-SIGNUP-BUG-FIX.md  PROJECT-STRUCTURE.txt  QUICK-START-DIFFICULTY-SLIDER.md  README-QUICK-START.md  README.md  START-ALL.ps1  START-WITH-DIFFICULTY-SLIDER.ps1  create_weakness_levels.py  package-lock.json  requirements.txt  run_fixed_preprocessing.py  test-backend-api.ps1
database/: fix_chemistry.sql  insert_quiz_questions.sql  schema.sql  setup_topics.sql
frontend/: package-lock.json  package.json
frontend/src/: App.css  App.tsx  index.css
frontend/src/components/: DifficultySlider.tsx  Login.tsx  QuizLearningApp.tsx  StudyTimer.tsx
frontend/src/services/: quizApi.ts
frontend/src/styles/: DifficultySlider.css
java-backend/: pom.xml
java-backend/src/main/java/com/knowwhereyoulack/: KnowWhereYouLackApplication.java
java-backend/src/main/java/com/knowwhereyoulack/config/: JwtUtil.java  SecurityConfig.java  WebConfig.java
java-backend/src/main/java/com/knowwhereyoulack/controller/: AdminController.java  AnalysisController.java  AnalyticsController.java  AuthController.java  ChatbotController.java  NotesController.java  QuizController.java  RecommendationController.java  StudySessionController.java
java-backend/src/main/java/com/knowwhereyoulack/dto/: AnswerRequest.java  ApiResponse.java  JwtResponse.java  LoginRequest.java  MessageResponse.java  QuizResponseDto.java  QuizSubmissionRequest.java  RegisterRequest.java  SignupRequest.java  TopicWithQuestionCount.java  UserResponse.java  WeaknessAnalysisResponse.java
java-backend/src/main/java/com/knowwhereyoulack/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java  ValidationException.java
java-backend/src/main/java/com/knowwhereyoulack/model/: LearningResource.java  Note.java  Question.java  QuestionOption.java  QuizAttempt.java  QuizResponse.java  QuizResult.java  Subject.java  Topic.java  User.java  WeakTopic.java  WeaknessAnalysis.java
java-backend/src/main/java/com/knowwhereyoulack/repository/: LearningResourceRepository.java  NoteRepository.java  QuestionRepository.java  QuizAttemptRepository.java  QuizResponseRepository.java  QuizResultRepository.java  SubjectRepository.java  TopicRepository.java  UserRepository.java  WeaknessAnalysisRepository.java
java-backend/src/main/java/com/knowwhereyoulack/security/: JwtAuthenticationFilter.java
java-backend/src/main/java/com/knowwhereyoulack/service/: AnalysisService.java  AnalyticsService.java  MLPredictionService.java  NoteService.java  QuizService.java  UserService.java
java-backend/src/main/java/com/knowwhereyoulack/service/impl/: AnalysisServiceImpl.java  MLPredictionServiceImpl.java  QuizServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
java-backend/src/main/resources/: application.properties
reports/: AI_preprocessing_report.json  OU_preprocessing_report.json  UCI_preprocessing_report.json  evaluation_report.json
results/: base_models_OU_20251027_150534.json  final_results_summary.csv  key_findings.txt
src/: ai_course_analyzer.py  base_models.py  check_features.py  create_literature_comparison.py  data_preprocessor.py  evaluate_model.py  fix_ai_preprocessing.py  fix_feature_selection.py  fix_uci_preprocessing.py  ou_analytics.py  predict.py  process_datasets.py  run_ou_preprocessing.py  run_preprocessing.py  student_performance_analysis.py  test_ai_dataset.py  test_data_loading.py  train_base_models.py  train_model.py  train_models.py  train_models_clean.py
src/debug/: clean_and_retrain_ou.py  drop_score_and_retrain_ou.py  train_test_checks.py
src/preprocessor/: __init__.py  ai.py  base.py  ou.py  ou_enhanced.py  uci.py
